.overview-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
}

.overview-tile {
    width: 100%;
    max-width: 300px;
    justify-self: start;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 20px;
    box-shadow: 0px 0px 2px rgba(42, 46, 59, 0.08), 0px 4px 8px rgba(133, 141, 166, 0.16);
}
.overview-tile:nth-child(1){
    grid-area: 1/1/2/2;
}
.overview-tile:nth-child(2){
    grid-area: 1/2/2/3;
}
.overview-tile:nth-child(3){
    grid-area: 1/3/2/4;
}

.overview-tile-top-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.overview-tile-data {
    font-size: 2rem;
    font-weight: bolder;
    color: rgb(51, 68, 213);
}

.overview-tile-image {
    height: 2.5rem;
    width: auto;
}

.overview-tile-message, .overview-tile-total {
    font-size: 1.2rem;
    line-height: 0;
}

.overview-tile-total {
    color: rgb(51, 68, 213);
}